{
    "name": "kengo/manga",
    "authors": [
        {
            "name": "Kengo Shimizu",
            "email": "qwerty0308kengo@gmail.com"
        }
    ],
    "require": {
    "php": "7.1.23"
  }
}
